# Firebase
VITE_FIREBASE_APIKEY =
VITE_FIREBASE_AUTHDOMAIN =
VITE_FIREBASE_PROJECTID =
VITE_FIREBASE_STORAGEBUCKET =
VITE_FIREBASE_MESSAGINGSENDERID =
VITE_FIREBASE_APPID =

#ImgBB Hosting API
VITE_IMGBB_API =

#Stripe PK
VITE_STRIPE_PK =